[inet_http_server]
port=0.0.0.0:5000

[supervisord]
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log
logfile_maxbytes=30MB
logfile_backups=10
loglevel=info
nodaemon=true

[program:nginx]
stdout_events_enabled=true
stderr_events_enabled=true
command=nginx -c /etc/ee-book-api/nginx.conf

[program:uwsgi]
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/local/bin/uwsgi --emperor --ini /etc/ee-book-api/uwsgi.ini